{
  "name": "squintcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "squint-cljs": "^0.9.177"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
